packages/composites/proof-of-reserves/schemas/env.json (before)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/proof-of-reserves-adapter.json",
  "title": "@chainlink/proof-of-reserves-adapter env var schema",
  "required": [],
  "type": "object",
  "properties": {
    "WBTC_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "RENVM_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "AMBERDATA_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BLOCKCHAIN_COM_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BLOCKCYPHER_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BLOCKCHAIR_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BTC_COM_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "CRYPTOAPIS_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "SOCHAIN_DATA_PROVIDER_URL": {
      "type": "string"
    }
  },
  "allOf": [
    {
      "anyOf": [
        {
          "required": ["WBTC_DATA_PROVIDER_URL"]
        },
        {
          "required": ["RENVM_DATA_PROVIDER_URL"]
        }
      ]
    },
    {
      "anyOf": [
        {
          "required": ["AMBERDATA_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BLOCKCHAIN_COM_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BLOCKCYPHER_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BLOCKCHAIR_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BTC_COM_DATA_PROVIDER_URL"]
        },
        {
          "required": ["CRYPTOAPIS_DATA_PROVIDER_URL"]
        },
        {
          "required": ["SOCHAIN_DATA_PROVIDER_URL"]
        }
      ]
    }
  ]
}

packages/composites/proof-of-reserves/schemas/env.json (after)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/proof-of-reserves-adapter.json",
  "title": "@chainlink/proof-of-reserves-adapter env var schema",
  "required": [],
  "type": "object",
  "properties": {
    "WBTC_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "RENVM_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "AMBERDATA_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BLOCKCHAIN_COM_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BLOCKCYPHER_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BLOCKCHAIR_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "BTC_COM_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "CRYPTOAPIS_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "SOCHAIN_DATA_PROVIDER_URL": {
      "type": "string"
    }
  },
  "allOf": [
    {
      "anyOf": [
        {
          "required": ["AMBERDATA_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BLOCKCHAIN_COM_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BLOCKCYPHER_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BLOCKCHAIR_DATA_PROVIDER_URL"]
        },
        {
          "required": ["BTC_COM_DATA_PROVIDER_URL"]
        },
        {
          "required": ["CRYPTOAPIS_DATA_PROVIDER_URL"]
        },
        {
          "required": ["SOCHAIN_DATA_PROVIDER_URL"]
        }
      ]
    }
  ]
}

packages/composites/proof-of-reserves/schemas/env.json (diff)
@@ -36,16 +36,6 @@
     {
       "anyOf": [
         {
-          "required": ["WBTC_DATA_PROVIDER_URL"]
-        },
-        {
-          "required": ["RENVM_DATA_PROVIDER_URL"]
-        }
-      ]
-    },
-    {
-      "anyOf": [
-        {
           "required": ["AMBERDATA_DATA_PROVIDER_URL"]
         },
         {
