packages/core/bootstrap/schemas/env.json (before)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/ea-bootstrap.json",
  "type": "object",
  "properties": {
    "EA_PORT": {
      "type": "string"
    },
    "BASE_URL": {
      "type": "string"
    },
    "UUID": {
      "type": "string"
    },
    "DEBUG": {
      "type": "boolean"
    },
    "NODE_ENV": {
      "type": "string"
    },
    "LOG_LEVEL": {
      "type": "string"
    },

    "API_TIMEOUT": {
      "type": "number"
    },
    "API_VERBOSE": {
      "type": "boolean"
    },

    "EXPERIMENTAL_METRICS_ENABLED": {
      "type": "string"
    },
    "METRICS_PORT": {
      "type": "string"
    },
    "METRICS_NAME": {
      "type": "string"
    },

    "EXPERIMENTAL_RATE_LIMIT_ENABLED": {
      "type": "string"
    },
    "RATE_LIMIT_CAPACITY": {
      "type": "string"
    },
    "RATE_LIMIT_API_PROVIDER": {
      "type": "string"
    },
    "RATE_LIMIT_API_TIER": {
      "type": "string"
    },

    "CACHE_ENABLED": {
      "type": "string"
    },
    "CACHE_TYPE": {
      "type": "string"
    },
    "CACHE_KEY_GROUP": {
      "type": "string"
    },
    "CACHE_KEY_IGNORED_PROPS": {
      "type": "string"
    },

    "EXPERIMENTAL_WARMUP_ENABLED": {
      "type": "string"
    },
    "WARMUP_UNHEALTHY_THRESHOLD": {
      "type": "string"
    },
    "WARMUP_SUBSCRIPTION_TTL": {
      "type": "string"
    },

    "CACHE_MAX_AGE": {
      "type": "string"
    },
    "CACHE_MAX_ITEMS": {
      "type": "string"
    },
    "CACHE_UPDATE_AGE_ON_GET": {
      "type": "string"
    },

    "CACHE_REDIS_HOST": {
      "type": "string"
    },
    "CACHE_REDIS_PORT": {
      "type": "string"
    },
    "CACHE_REDIS_PATH": {
      "type": "string"
    },
    "CACHE_REDIS_URL": {
      "type": "string"
    },
    "CACHE_REDIS_PASSWORD": {
      "type": "string"
    },
    "CACHE_REDIS_TIMEOUT": {
      "type": "string"
    },

    "REQUEST_COALESCING_ENABLED": {
      "type": "string"
    },
    "REQUEST_COALESCING_INTERVAL": {
      "type": "string"
    },
    "REQUEST_COALESCING_INTERVAL_MAX": {
      "type": "string"
    },
    "REQUEST_COALESCING_INTERVAL_COEFFICIENT": {
      "type": "string"
    },
    "REQUEST_COALESCING_ENTROPY_MAX": {
      "type": "string"
    }
  }
}

packages/core/bootstrap/schemas/env.json (after)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/ea-bootstrap.json",
  "type": "object",
  "properties": {
    "EA_PORT": {
      "type": "string"
    },
    "BASE_URL": {
      "type": "string"
    },
    "METRICS_USE_BASE_URL": {
      "type": "boolean"
    },
    "UUID": {
      "type": "string"
    },
    "DEBUG": {
      "type": "boolean"
    },
    "NODE_ENV": {
      "type": "string"
    },
    "LOG_LEVEL": {
      "type": "string"
    },
    "API_TIMEOUT": {
      "type": "number"
    },
    "API_VERBOSE": {
      "type": "boolean"
    },

    "EXPERIMENTAL_METRICS_ENABLED": {
      "type": "string"
    },
    "METRICS_PORT": {
      "type": "string"
    },
    "METRICS_NAME": {
      "type": "string"
    },

    "EXPERIMENTAL_RATE_LIMIT_ENABLED": {
      "type": "string"
    },
    "RATE_LIMIT_CAPACITY": {
      "type": "string"
    },
    "RATE_LIMIT_API_PROVIDER": {
      "type": "string"
    },
    "RATE_LIMIT_API_TIER": {
      "type": "string"
    },

    "CACHE_ENABLED": {
      "type": "string"
    },
    "CACHE_TYPE": {
      "type": "string"
    },
    "CACHE_KEY_GROUP": {
      "type": "string"
    },
    "CACHE_KEY_IGNORED_PROPS": {
      "type": "string"
    },

    "EXPERIMENTAL_WARMUP_ENABLED": {
      "type": "string"
    },
    "WARMUP_UNHEALTHY_THRESHOLD": {
      "type": "string"
    },
    "WARMUP_SUBSCRIPTION_TTL": {
      "type": "string"
    },

    "CACHE_MAX_AGE": {
      "type": "string"
    },
    "CACHE_MAX_ITEMS": {
      "type": "string"
    },
    "CACHE_UPDATE_AGE_ON_GET": {
      "type": "string"
    },

    "CACHE_REDIS_HOST": {
      "type": "string"
    },
    "CACHE_REDIS_PORT": {
      "type": "string"
    },
    "CACHE_REDIS_PATH": {
      "type": "string"
    },
    "CACHE_REDIS_URL": {
      "type": "string"
    },
    "CACHE_REDIS_PASSWORD": {
      "type": "string"
    },
    "CACHE_REDIS_TIMEOUT": {
      "type": "string"
    },

    "REQUEST_COALESCING_ENABLED": {
      "type": "string"
    },
    "REQUEST_COALESCING_INTERVAL": {
      "type": "string"
    },
    "REQUEST_COALESCING_INTERVAL_MAX": {
      "type": "string"
    },
    "REQUEST_COALESCING_INTERVAL_COEFFICIENT": {
      "type": "string"
    },
    "REQUEST_COALESCING_ENTROPY_MAX": {
      "type": "string"
    }
  }
}

packages/core/bootstrap/schemas/env.json (diff)
@@ -8,6 +8,9 @@
     "BASE_URL": {
       "type": "string"
     },
+    "METRICS_USE_BASE_URL": {
+      "type": "boolean"
+    },
     "UUID": {
       "type": "string"
     },
@@ -20,7 +23,6 @@
     "LOG_LEVEL": {
       "type": "string"
     },
-
     "API_TIMEOUT": {
       "type": "number"
     },
