packages/core/bootstrap/src/lib/external-adapter/overrides/presetSymbols.json (before)
{
  "coingecko": {
    "COMP": "compound-governance-token",
    "FNX": "finnexus",
    "UNI": "uniswap",
    "grt": "the-graph",
    "LINA": "linear",
    "FTT": "ftx-token",
    "MDX": "mdex"
  },
  "nomics": {
    "FNX": "FNX2",
    "AMP": "AMP2",
    "WING": "WING2",
    "FTT": "FTXTOKEN",
    "MDX": "MDX2",
    "RAI": "RAI3"
  },
  "coinpaprika": {
    "GRT": "grt-the-graph"
  },
  "kaiko": {
    "uni": "uniswap",
    "RAI": "RAIR"
  },
  "dxfeed": {
    "N225": "NKY.IND:TEI",
    "FTSE": "UKX.IND:TEI",
    "TSLA": "TSLA:BFX",
    "WTI": "USO/USD:AFX",
    "NFLX": "NFLX:BFX",
    "GOOGL": "GOOGL:BFX",
    "AAPL": "AAPL:BFX",
    "AMZN": "AMZN:BFX",
    "FB": "FB:BFX"
  },
  "dxfeed_secondary": {
    "NFLX": "NFLX.US:TEI",
    "AAPL": "AAPL.US:TEI",
    "AMZN": "AMZN.US:TEI",
    "N225": "NKY.IND:TEI",
    "FTSE": "UKX.IND:TEI",
    "TSLA": "TSLA.US:TEI",
    "FB": "FB.US:TEI"
  },
  "finage": {
    "FTSE": "UK100",
    "N225": "JAP225"
  },
  "tradermade": {
    "FTSE": "UK100",
    "N225": "JPN225",
    "WTI": "OIL",
    "BRENT": "UKOIL"
  },
  "tradingeconomics": {
    "N225": "NKY:IND",
    "FTSE": "UKX:IND"
  }
}

packages/core/bootstrap/src/lib/external-adapter/overrides/presetSymbols.json (after)
{
  "coingecko": {
    "COMP": "compound-governance-token",
    "FNX": "finnexus",
    "UNI": "uniswap",
    "grt": "the-graph",
    "LINA": "linear",
    "FTT": "ftx-token",
    "MDX": "mdex"
  },
  "nomics": {
    "FNX": "FNX2",
    "AMP": "AMP2",
    "WING": "WING2",
    "FTT": "FTXTOKEN",
    "MDX": "MDX2",
    "RAI": "RAI3"
  },
  "coinpaprika": {
    "GRT": "grt-the-graph"
  },
  "kaiko": {
    "uni": "uniswap",
    "RAI": "RAIR"
  },
  "dxfeed": {
    "N225": "NKY.IND:TEI",
    "FTSE": "UKX.IND:TEI",
    "TSLA": "TSLA:BFX",
    "WTI": "USO/USD:AFX",
    "NFLX": "NFLX:BFX",
    "GOOGL": "GOOGL:BFX",
    "AAPL": "AAPL:BFX",
    "AMZN": "AMZN:BFX",
    "FB": "FB:BFX"
  },
  "dxfeed_secondary": {
    "NFLX": "NFLX.US:TEI",
    "AAPL": "AAPL.US:TEI",
    "AMZN": "AMZN.US:TEI",
    "N225": "NKY.IND:TEI",
    "FTSE": "UKX.IND:TEI",
    "TSLA": "TSLA.US:TEI",
    "FB": "FB.US:TEI"
  },
  "finage": {
    "FTSE": "UK100",
    "N225": "JAP225"
  },
  "tradermade": {
    "FTSE": "UK100",
    "N225": "JPN225",
    "WTI": "OIL",
    "BRENT": "UKOIL"
  },
  "tradingeconomics": {
    "N225": "NKY:IND",
    "FTSE": "UKX:IND"
  },
  "coinranking": {
    "BTC": "Qwsogvtv82FCd",
    "ETH": "razxDUgYGNAdQ"
  }
}

packages/core/bootstrap/src/lib/external-adapter/overrides/presetSymbols.json (diff)
@@ -56,5 +56,9 @@
   "tradingeconomics": {
     "N225": "NKY:IND",
     "FTSE": "UKX:IND"
+  },
+  "coinranking": {
+    "BTC": "Qwsogvtv82FCd",
+    "ETH": "razxDUgYGNAdQ"
   }
 }
