packages/composites/token-allocation/schemas/env.json (before)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/token-allocation-adapter.json",
  "title": "@chainlink/token-allocation-adapter env var schema",
  "required": [],
  "type": "object",
  "properties": {
    "AMBERDATA_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINAPI_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINGECKO_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINMARKETCAP_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINPAPRIKA_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "CRYPTOCOMPARE_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "KAIKO_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "NOMICS_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "DEFAULT_QUOTE": {
      "default": "USD",
      "type": "string"
    },
    "DEFAULT_METHOD": {
      "default": "price",
      "enum": ["price", "marketcap"],
      "type": "string"
    }
  },
  "allOf": [
    {
      "$ref": "https://external-adapters.chainlinklabs.com/schemas/ea-bootstrap.json"
    },
    {
      "anyOf": [
        {
          "required": ["AMBERDATA_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINAPI_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINGECKO_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINMARKETCAP_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINPAPRIKA_DATA_PROVIDER_URL"]
        },
        {
          "required": ["CRYPTOCOMPARE_DATA_PROVIDER_URL"]
        },
        {
          "required": ["KAIKO_DATA_PROVIDER_URL"]
        },
        {
          "required": ["NOMICS_DATA_PROVIDER_URL"]
        }
      ]
    }
  ]
}

packages/composites/token-allocation/schemas/env.json (after)
{
  "$id": "https://external-adapters.chainlinklabs.com/schemas/token-allocation-adapter.json",
  "title": "@chainlink/token-allocation-adapter env var schema",
  "required": [],
  "type": "object",
  "properties": {
    "AMBERDATA_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINAPI_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINGECKO_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINMARKETCAP_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "COINPAPRIKA_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "CRYPTOCOMPARE_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "KAIKO_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "NOMICS_DATA_PROVIDER_URL": {
      "type": "string"
    },
    "DEFAULT_QUOTE": {
      "default": "USD",
      "type": "string"
    },
    "DEFAULT_METHOD": {
      "default": "price",
      "enum": ["price", "marketcap"],
      "type": "string"
    },
    "DEFAULT_SOURCE": {
      "enum": ["amberdata", "coinapi", "coingecko", "coinmarketcap", "coinpaprika", "cryptocompare", "kaiko", "nomics"],
      "type": "string"
    }
  },
  "allOf": [
    {
      "$ref": "https://external-adapters.chainlinklabs.com/schemas/ea-bootstrap.json"
    },
    {
      "anyOf": [
        {
          "required": ["AMBERDATA_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINAPI_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINGECKO_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINMARKETCAP_DATA_PROVIDER_URL"]
        },
        {
          "required": ["COINPAPRIKA_DATA_PROVIDER_URL"]
        },
        {
          "required": ["CRYPTOCOMPARE_DATA_PROVIDER_URL"]
        },
        {
          "required": ["KAIKO_DATA_PROVIDER_URL"]
        },
        {
          "required": ["NOMICS_DATA_PROVIDER_URL"]
        }
      ]
    }
  ]
}

packages/composites/token-allocation/schemas/env.json (diff)
@@ -36,6 +36,10 @@
       "default": "price",
       "enum": ["price", "marketcap"],
       "type": "string"
+    },
+    "DEFAULT_SOURCE": {
+      "enum": ["amberdata", "coinapi", "coingecko", "coinmarketcap", "coinpaprika", "cryptocompare", "kaiko", "nomics"],
+      "type": "string"
     }
   },
   "allOf": [
